<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="09d49ec5-8b20-4d2e-9de9-d19212513bb3" manual="true">
    <element uuid="517f0dae-cdd4-4cc6-8e54-7ee01e3875cd" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>AGH_bus</seg>
      </bo>
      <position x="91.45442199707031" y="68.33333333333334"/>
      <size width="109.80598831176758" height="35.0"/>
    </element>
    <element uuid="6f9549ce-5830-421e-a139-b02a003c05f2" manual="true">
      <element uuid="48759c00-593b-456c-beb6-c3401e34028b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>controller_memory</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>AGH_memory</seg>
      </bo>
      <position x="221.26040649414062" y="118.0"/>
      <size width="381.2669143676758" height="60.0"/>
    </element>
    <element uuid="364e07bd-fc2c-410b-8570-0134867e1570" manual="true">
      <element uuid="f85755b3-cb32-4523-b6ea-2ea605ba47f8" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>controller_cpu</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>AGH_processor</seg>
      </bo>
      <position x="221.26040649414062" y="38.0"/>
      <size width="338.35025787353516" height="60.0"/>
    </element>
    <element uuid="85f3ea6d-393e-4cb8-b619-0e2741af604b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C1 : cc_computer_AGH_Instance.AGH_bus -> cc_computer_AGH_Instance.AGH_memory.controller_memory</seg>
      </bo>
      <bendpoints>
        <point x="205.26040649414062" y="91.66666412353516"/>
        <point x="211.26040649414062" y="91.66666412353516"/>
        <point x="211.26040649414062" y="160.0"/>
      </bendpoints>
    </element>
    <element uuid="e308da4a-60c9-4d6a-8781-abbe161fe657" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C2 : cc_computer_AGH_Instance.AGH_bus -> cc_computer_AGH_Instance.AGH_processor.controller_cpu</seg>
      </bo>
      <bendpoints>
        <point x="201.26040649414062" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="744fa915-3583-4aa7-9bc8-6b4144ecf600" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>device_bus</seg>
      </bo>
      <position y="75.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/cc/instances/cc_cc_computer_agh_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="693.9817504882812" height="190.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/cc/instances/cc_cc_computer_agh_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
