<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="compute_velocity_impl_Instance" category="process">
  <featureInstance name="wheel_pulse">
    <feature xsi:type="aadl2:DataPort" href="../cc.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="instantaneous_velocity" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../cc.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedDataPort.1"/>
  </featureInstance>
  <componentInstance name="CVT" category="thread">
    <featureInstance name="wheel_pulse">
      <feature xsi:type="aadl2:DataPort" href="../cc.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="instantaneous_velocity" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../cc.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification name="FS1" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.1">
      <flowSpecification href="../cc.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../cc.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedThreadSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ThreadType" href="../cc.aadl#cc.compute_velocity_thread"/>
  </componentInstance>
  <flowSpecification name="FS1" source="//@featureInstance.0" destination="//@featureInstance.1">
    <flowSpecification href="../cc.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <connectionInstance name="wheel_pulse -> CVT.wheel_pulse" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../cc.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="CVT.instantaneous_velocity -> instantaneous_velocity" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../cc.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <classifier xsi:type="aadl2:ProcessImplementation" href="../cc.aadl#cc.compute_velocity.impl"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:ProcessImplementation" href="../cc.aadl#cc.compute_velocity.impl"/>
</instance:SystemInstance>
