<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="31492334-c740-43e0-a621-0114e9ea29d4" manual="true">
    <element uuid="a358cb27-1703-46ab-a895-36f93cf059bb" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>AGH_bus</seg>
      </bo>
      <position x="4480.62255859375" y="70.0"/>
      <size width="109.80598831176758" height="170.0"/>
    </element>
    <element uuid="01483765-9156-4f89-a32f-99a1f8119d81" manual="true">
      <element uuid="75b09faf-e33f-4aa6-815f-a3f0c678985b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>controller_memory</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="277c8f11-5b02-45a7-b2db-73d080f8d42f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>controller_memory_2</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>AGH_memory</seg>
      </bo>
      <position x="4610.4287109375" y="113.0"/>
      <size width="410.92838287353516" height="110.0"/>
    </element>
    <element uuid="fa775b30-8b16-4986-99aa-d76cf2db27a7" manual="true">
      <element uuid="1a08a513-56df-40f0-ba09-0acc65954875" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a241bb40-ae0a-456b-9c1f-8203d936a914" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>controller_cpu</seg>
        </bo>
        <position x="242.60025787353516" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>AGH_processor</seg>
      </bo>
      <position x="3927.2889976501465" y="758.0"/>
      <size width="338.35025787353516" height="60.0"/>
    </element>
    <element uuid="39be6dca-b467-4476-8ac9-d2dab397e925" manual="true">
      <element uuid="0ed82672-f19b-4d74-bb17-197e30d573cd" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>adjusted_speed</seg>
        </bo>
        <position x="471.17969512939453" y="38.0"/>
      </element>
      <element uuid="51946f57-79e3-4305-8e4a-597ce37d1bb7" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>desired_speed</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="7e98f5b0-59de-451c-ab57-d1445782577b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>distance_to_vehicle</seg>
        </bo>
        <position y="98.0"/>
      </element>
      <element uuid="fba54ff4-ca69-4160-b83e-4bf02508189f" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS1</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ASC</seg>
      </bo>
      <position x="2536.42822265625" y="243.0"/>
      <size width="577.3333435058594" height="150.0"/>
    </element>
    <element uuid="846130bb-85dd-4012-99f4-2e6d7d6b9020" manual="true">
      <element uuid="38daf68c-773f-4acd-b312-0b94ec3adc11" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>auditory_signal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="c12eac11-17fc-4279-817b-e5aee193070c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="319.65106201171875" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>AUDITORY_WARNING</seg>
      </bo>
      <position x="3898.4022674560547" y="623.0"/>
      <size width="396.12371826171875" height="60.0"/>
    </element>
    <element uuid="87c83503-7af4-4071-ad44-cf9e357e0757" manual="true">
      <element uuid="f0734674-fd84-4884-ad45-3d1249017514" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>brake_status</seg>
        </bo>
        <position x="200.68228149414062" y="38.0"/>
      </element>
      <element uuid="8ebb0a30-1df2-465f-8086-d8f6b84de36f" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="212.55076599121094" y="98.0"/>
      </element>
      <element uuid="c5fc40bb-1e12-4a55-a94c-e2cf3e7e26ba" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>Flow1</seg>
        </bo>
        <position x="100.34114074707031" y="70.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>BRAKE</seg>
      </bo>
      <position x="12.0" y="243.0"/>
      <size width="289.02342224121094" height="150.0"/>
    </element>
    <element uuid="4cb106f7-36f1-43a8-be9b-f9957a2dcf49" manual="true">
      <element uuid="dca8db2d-8d90-43bc-8b91-b6d7b99ea096" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>brake_status</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="90640317-a978-49cb-a231-24ff05da7b70" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ok_to_run</seg>
        </bo>
        <position x="367.3645553588867" y="38.0"/>
      </element>
      <element uuid="75b0f0fb-b76e-452d-8caa-260a0f9cb434" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS1</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>BRAKE_MANAGEMENT</seg>
      </bo>
      <position x="321.0234375" y="243.0"/>
      <size width="438.6679382324219" height="90.0"/>
    </element>
    <element uuid="e1828a36-fdb5-4eb1-a057-a93922ab920f" manual="true">
      <element uuid="1f1b6019-6d22-4352-ba2c-e9e20545e6c6" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>current_instantaneous_velocity</seg>
        </bo>
        <position y="148.0"/>
      </element>
      <element uuid="1a29c4db-e990-4d28-b482-086a88ea5330" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>desired_speed</seg>
        </bo>
        <position x="920.3008193969727" y="38.0"/>
      </element>
      <element uuid="ad21bf42-3525-4b5e-bd51-096ff524d048" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>instantaneous_velocity</seg>
        </bo>
        <position y="88.0"/>
      </element>
      <element uuid="55bc22f0-f46b-432f-9a8f-99085fcb093d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ok_to_run</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="f466b765-5ea9-4934-8695-e574505cac80" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>previous_instantaneous_velocity</seg>
        </bo>
        <position x="815.0599365234375" y="148.0"/>
      </element>
      <element uuid="0422f16a-ebfa-4804-b4c3-34e538485da8" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS1</seg>
        </bo>
      </element>
      <element uuid="7b49c8ae-94d6-445d-a322-956748e8b63d" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS2</seg>
        </bo>
        <bendpoints>
          <point x="2007.173095703125" y="363.0"/>
          <point x="2007.173095703125" y="313.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>C_D_S</seg>
      </bo>
      <position x="1496.653564453125" y="243.0"/>
      <size width="1019.7747802734375" height="200.0"/>
    </element>
    <element uuid="6e0ecac8-4bde-4d51-8900-329e8156d80f" manual="true">
      <element uuid="79f1291b-3d6a-49f9-93af-aa0aab8c56ae" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>desired_speed</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="a033b3e0-c7e2-4c0a-9602-c44910b22a44" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>throttle_setting</seg>
        </bo>
        <position x="411.8958511352539" y="38.0"/>
      </element>
      <element uuid="168f4d1a-9ea8-4541-982f-8e39c881899b" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS1</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>C_T_S</seg>
      </bo>
      <position x="3222.355255126953" y="243.0"/>
      <size width="511.35679626464844" height="90.0"/>
    </element>
    <element uuid="e2d4be01-31b6-449e-9c5d-6ad26076ff00" manual="true">
      <element uuid="ea255b0c-701c-4f11-b788-b5d68a166be4" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>instantaneous_velocity</seg>
        </bo>
        <position x="480.05987548828125" y="38.0"/>
      </element>
      <element uuid="e44e9cd2-d2ea-467f-ad7b-4e0afcff2d54" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wheel_pulse</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="cda47034-d6d7-4816-bdee-7414371aa5bb" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS1</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>C_V</seg>
      </bo>
      <position x="849.69140625" y="653.0"/>
      <size width="626.9622192382812" height="90.0"/>
    </element>
    <element uuid="d268b420-1dca-4954-b286-ee922558754c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CAN_bus</seg>
      </bo>
      <position x="953.2710899353027" y="775.0"/>
      <size width="109.06380081176758" height="50.0"/>
    </element>
    <element uuid="71f52f42-804d-445b-a6ab-fcec825b2185" manual="true">
      <element uuid="b9f54490-05d6-4805-8ee6-25ed493a930b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="295.1979446411133" y="60.0"/>
      </element>
      <element uuid="fbe32c3c-8ef2-471c-943a-e6d1f7c5c383" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess2</seg>
        </bo>
        <position x="287.78257751464844" y="110.0"/>
      </element>
      <element uuid="5a2c72d5-e155-460c-91c9-143abbcb25fc" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cc_system_on_off</seg>
        </bo>
        <position x="252.20964813232422" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CC_ON_OFF</seg>
      </bo>
      <position x="388.0207748413086" y="893.0"/>
      <size width="371.6706008911133" height="160.0"/>
    </element>
    <element uuid="83daf624-f84b-4518-96a2-6f2ab1ec5005" manual="true">
      <element uuid="2555664c-6091-4497-81e7-a9d2e41f3c8c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="216.70182037353516" y="10.0"/>
      </element>
      <element uuid="c4e7a94d-2561-4169-9292-c26c6675ea77" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>engine_status</seg>
        </bo>
        <position x="198.14713287353516" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ENGINE</seg>
      </bo>
      <position x="466.5168991088867" y="38.0"/>
      <size width="293.17447662353516" height="110.0"/>
    </element>
    <element uuid="270190e6-a3be-4dd6-b728-64b1b25288ae" manual="true">
      <element uuid="31083b10-01eb-4b37-ac0c-868478d0ef7d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>brake_status</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="a2ff5661-f435-4403-a7ec-91b9ff9b975e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cc_system_on_off</seg>
        </bo>
        <position y="278.0"/>
      </element>
      <element uuid="1065f59c-3c59-4690-94a4-f9708daa2a47" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>decrease_speed</seg>
        </bo>
        <position y="218.0"/>
      </element>
      <element uuid="6e973d2d-d045-4533-9e51-defefeed042b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>engine_status</seg>
        </bo>
        <position y="98.0"/>
      </element>
      <element uuid="6bccede4-ccf1-453b-ab03-b1631ae5aa7d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>increase_speed</seg>
        </bo>
        <position y="158.0"/>
      </element>
      <element uuid="d298e0b9-b5fd-41bb-aea3-6e247ed3379f" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ok_to_run</seg>
        </bo>
        <position x="429.6041793823242" y="38.0"/>
      </element>
      <element uuid="69cf3910-74a4-4179-bb81-c26786547f87" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>resume</seg>
        </bo>
        <position y="338.0"/>
      </element>
      <element uuid="458fbce1-bf9f-4de8-a42b-6716b6f64e2c" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS1</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>I_C</seg>
      </bo>
      <position x="867.699214390346" y="243.0"/>
      <size width="500.9075622558594" height="390.0"/>
    </element>
    <element uuid="47d55ede-0ced-48d8-9a43-cb305225ded6" manual="true">
      <element uuid="4fdad55d-5735-41fd-a4bc-004e410ef78a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="236.69529724121094" y="60.0"/>
      </element>
      <element uuid="23541a4f-1b3c-428a-ba31-bce5603ca8d2" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>lane_image</seg>
        </bo>
        <position x="232.22915649414062" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>LANE_CAMERA</seg>
      </bo>
      <position x="2203.2603912353516" y="463.0"/>
      <size width="313.16795349121094" height="110.0"/>
    </element>
    <element uuid="ea92ebf9-88cd-4a46-bb84-687acd176bdb" manual="true">
      <element uuid="2f0bb7b8-b63e-402f-9f45-cd30aa4bec85" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="349.3515853881836" y="10.0"/>
      </element>
      <element uuid="66ad58ee-a0c8-4eb5-95dd-a4a7f3672b89" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>lane_warning_signal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>LANE_WARNING</seg>
      </bo>
      <position x="3883.5520057678223" y="463.0"/>
      <size width="425.8242416381836" height="60.0"/>
    </element>
    <element uuid="c40284bd-671d-4b49-83bd-b67f58ae6877" manual="true">
      <element uuid="f7730d17-1923-4ef2-b1c5-6cac1b3fae9e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>lane_warning_output</seg>
        </bo>
        <position x="552.7422561645508" y="38.0"/>
      </element>
      <element uuid="bb830546-37a2-4c6c-afc0-a4078e24e083" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>lane_warning_signal</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="0dd2ed5c-acf5-4fa0-95c3-65fb2c31d70f" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS1</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>LCM</seg>
      </bo>
      <position x="3133.761474609375" y="435.0"/>
      <size width="688.5443572998047" height="90.0"/>
    </element>
    <element uuid="a4c9eedb-a108-4a06-a04d-ac8efd3b8886" manual="true">
      <element uuid="4f8fe139-7ed2-4b7e-8bbd-648a631ab251" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>lane_image</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="1b062e25-5ffe-4937-a292-188cce699d6e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>lane_warning_signal</seg>
        </bo>
        <position x="443.0156478881836" y="38.0"/>
      </element>
      <element uuid="7ec68bf7-cb25-4459-af61-040dafbe6f41" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS1</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>LDDS</seg>
      </bo>
      <position x="2536.802558898926" y="435.0"/>
      <size width="576.5846710205078" height="90.0"/>
    </element>
    <element uuid="99a47035-63c5-441e-95e0-689cabfa537c" manual="true">
      <element uuid="2fd025bc-1cd6-45c1-94bf-b611a5fc3ad7" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="280.43230056762695" y="10.0"/>
      </element>
      <element uuid="d4e41417-9886-4666-9f9d-18d6d7c34a3a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>distance_to_vehicle</seg>
        </bo>
        <position x="227.78906631469727" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>RADAR</seg>
      </bo>
      <position x="2159.5233879089355" y="113.0"/>
      <size width="356.90495681762695" height="110.0"/>
    </element>
    <element uuid="aa1b218f-8699-43d9-a5ba-3b1b7888328b" manual="true">
      <element uuid="5a67996f-3ea1-4791-a8cf-f937f8d2b7a1" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="2d7dc92c-6b6b-4442-8ba1-775af5d859d0" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess2</seg>
        </bo>
        <position x="255.15885162353516" y="60.0"/>
      </element>
      <element uuid="48e6caa9-4d94-40e8-87b2-bae2b5efb93d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>resume</seg>
        </bo>
        <position x="282.58724212646484" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>RESUME_BUTTON</seg>
      </bo>
      <position x="420.6445007324219" y="1073.0"/>
      <size width="339.046875" height="110.0"/>
    </element>
    <element uuid="7b229082-9f9f-4247-8d6a-44375fb4ee66" manual="true">
      <element uuid="8cb068b3-a2f4-4f3d-9b5b-9549ac6c7244" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="241.17449188232422" y="110.0"/>
      </element>
      <element uuid="aae8f169-e198-4749-ad23-70524d754372" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess2</seg>
        </bo>
        <position x="233.75912475585938" y="10.0"/>
      </element>
      <element uuid="09886265-e43d-48da-9fa6-e2642b220b1f" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>decrease_speed</seg>
        </bo>
        <position x="207.0533905029297" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>SP_DN</seg>
      </bo>
      <position x="442.04422760009766" y="533.0"/>
      <size width="317.6471481323242" height="160.0"/>
    </element>
    <element uuid="17241cef-5a87-4e3c-8755-3dbb2be23b95" manual="true">
      <element uuid="b9c90548-88bf-4d20-9247-3d438401720a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="231.53256225585938" y="110.0"/>
      </element>
      <element uuid="74ea8b3d-343b-4664-a067-5971fe6a6898" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess2</seg>
        </bo>
        <position x="224.11719512939453" y="10.0"/>
      </element>
      <element uuid="94054dc4-7cf0-4db6-a3b1-d7191e9aa501" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>increase_speed</seg>
        </bo>
        <position x="201.86458587646484" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>SP_UP</seg>
      </bo>
      <position x="451.6861572265625" y="353.0"/>
      <size width="308.0052185058594" height="160.0"/>
    </element>
    <element uuid="73769033-e7a6-435c-a01e-9f4529fd282f" manual="true">
      <element uuid="2c8df905-b9c3-42a6-912b-11ac7f9a2877" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="431.8437805175781" y="38.0"/>
      </element>
      <element uuid="3a97ce25-9196-479e-be77-f250c32c3c08" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>throttle_setting</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="77765b4b-7170-477b-9732-bd9a33391dc0" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>Flow1</seg>
        </bo>
        <position x="300.3828353881836" y="70.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>TA</seg>
      </bo>
      <position x="3842.305908203125" y="243.0"/>
      <size width="508.3164367675781" height="90.0"/>
    </element>
    <element uuid="37f6620c-b3af-4577-9522-3ee03f363a20" manual="true">
      <element uuid="abdb626f-98d4-41fe-9880-1b0751e443c9" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="313.7265625" y="10.0"/>
      </element>
      <element uuid="792c3d86-71ca-4885-bb59-2e1d9f1686f0" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>vibration_signal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>VIBRATION_MOTOR</seg>
      </bo>
      <position x="3901.364517211914" y="353.0"/>
      <size width="390.19921875" height="60.0"/>
    </element>
    <element uuid="b3f5d362-1b1f-4b4a-a350-0146454ca120" manual="true">
      <element uuid="23ff6ad8-980c-4702-97cf-d356d38b7615" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="250.0286407470703" y="10.0"/>
      </element>
      <element uuid="7c499f64-91f3-40ba-adcf-0bbe3c1e5577" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>visual_signal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>VISUAL_ALERT</seg>
      </bo>
      <position x="3933.213478088379" y="543.0"/>
      <size width="326.5012969970703" height="60.0"/>
    </element>
    <element uuid="a297cbc8-75fe-463c-8980-4048ed7070c5" manual="true">
      <element uuid="9b190b73-1a34-4f46-a2f4-6f0b184d7e1b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="294.48175048828125" y="60.0"/>
      </element>
      <element uuid="e329d9d4-3b7c-457f-892b-b724b53f8e83" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess2</seg>
        </bo>
        <position x="287.0663833618164" y="110.0"/>
      </element>
      <element uuid="db9de994-94b8-47eb-b31b-4d1943d983cd" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wheel_pulse</seg>
        </bo>
        <position x="284.8268127441406" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>WHEEL_ROT_SENSOR</seg>
      </bo>
      <position x="388.7369689941406" y="713.0"/>
      <size width="370.95440673828125" height="160.0"/>
    </element>
    <element uuid="04003f16-33f8-4524-9f9f-b1ad27e7f41d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C1 : cruise_control_impl_Instance.CC_ON_OFF.cc_system_on_off -> cruise_control_impl_Instance.I_C.cc_system_on_off</seg>
      </bo>
      <bendpoints>
        <point x="809.69140625" y="935.0"/>
        <point x="809.69140625" y="553.0"/>
      </bendpoints>
    </element>
    <element uuid="96a73243-b08c-45af-8370-c640086398f0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C10 : cruise_control_impl_Instance.C_V.instantaneous_velocity -> cruise_control_impl_Instance.C_D_S.instantaneous_velocity</seg>
      </bo>
      <bendpoints>
        <point x="1486.653564453125" y="723.0"/>
        <point x="1486.653564453125" y="363.0"/>
      </bendpoints>
    </element>
    <element uuid="5b541f5a-ae68-451d-a08d-6722a4b086c9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C11 : cruise_control_impl_Instance.C_D_S.current_instantaneous_velocity -> cruise_control_impl_Instance.C_D_S.previous_instantaneous_velocity</seg>
      </bo>
    </element>
    <element uuid="7117337f-dc13-4b7f-a7ea-f8af311d667c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C12 : cruise_control_impl_Instance.C_D_S.desired_speed -> cruise_control_impl_Instance.ASC.desired_speed</seg>
      </bo>
    </element>
    <element uuid="12940225-94fa-4e4d-856b-39898afbe371" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C13 : cruise_control_impl_Instance.ASC.adjusted_speed -> cruise_control_impl_Instance.C_T_S.desired_speed</seg>
      </bo>
    </element>
    <element uuid="bbddf2f8-3b68-41b3-bc31-d949892bb453" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C14 : cruise_control_impl_Instance.C_T_S.throttle_setting -> cruise_control_impl_Instance.TA.throttle_setting</seg>
      </bo>
    </element>
    <element uuid="c5d2c985-631f-42b6-958a-de537252fe09" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C15 : cruise_control_impl_Instance.RADAR.distance_to_vehicle -> cruise_control_impl_Instance.ASC.distance_to_vehicle</seg>
      </bo>
      <bendpoints>
        <point x="2526.42822265625" y="205.0"/>
        <point x="2526.42822265625" y="373.0"/>
      </bendpoints>
    </element>
    <element uuid="cb152e94-9a3f-4234-86e2-4398fdd2232b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C16 : cruise_control_impl_Instance.LANE_CAMERA.lane_image -> cruise_control_impl_Instance.LDDS.lane_image</seg>
      </bo>
    </element>
    <element uuid="5a4e4a43-69f9-4321-ae66-182bb9652aac" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C17 : cruise_control_impl_Instance.LDDS.lane_warning_signal -> cruise_control_impl_Instance.LCM.lane_warning_signal</seg>
      </bo>
    </element>
    <element uuid="f9a69318-362e-45de-bb11-d2efe10aec5d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C18 : cruise_control_impl_Instance.LCM.lane_warning_output -> cruise_control_impl_Instance.LANE_WARNING.lane_warning_signal</seg>
      </bo>
    </element>
    <element uuid="b1c27dff-1392-454a-8a78-85a33716c526" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C19 : cruise_control_impl_Instance.LCM.lane_warning_output -> cruise_control_impl_Instance.VIBRATION_MOTOR.vibration_signal</seg>
      </bo>
      <bendpoints>
        <point x="3832.305908203125" y="505.0"/>
        <point x="3832.305908203125" y="395.0"/>
      </bendpoints>
    </element>
    <element uuid="006814ed-1400-4bce-a824-b49a0ae19c48" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C2 : cruise_control_impl_Instance.BRAKE.brake_status -> cruise_control_impl_Instance.BRAKE_MANAGEMENT.brake_status</seg>
      </bo>
    </element>
    <element uuid="f1d27db4-2e29-41df-ad83-092b9bec5784" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C20 : cruise_control_impl_Instance.LCM.lane_warning_output -> cruise_control_impl_Instance.AUDITORY_WARNING.auditory_signal</seg>
      </bo>
      <bendpoints>
        <point x="3832.305908203125" y="505.0"/>
        <point x="3832.305908203125" y="665.0"/>
      </bendpoints>
    </element>
    <element uuid="1bdc4a72-786f-4196-8e7d-215ba79f7189" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C21 : cruise_control_impl_Instance.LCM.lane_warning_output -> cruise_control_impl_Instance.VISUAL_ALERT.visual_signal</seg>
      </bo>
      <bendpoints>
        <point x="3832.305908203125" y="505.0"/>
        <point x="3832.305908203125" y="585.0"/>
      </bendpoints>
    </element>
    <element uuid="75dd5c3f-442e-4e5c-82ba-22381e9c1e08" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C22 : cruise_control_impl_Instance.AGH_bus -> cruise_control_impl_Instance.AGH_memory.controller_memory</seg>
      </bo>
      <bendpoints>
        <point x="4590.4287109375" y="155.0"/>
      </bendpoints>
    </element>
    <element uuid="a6ed06b3-58be-4e3a-980c-2349f9aca179" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C23 : cruise_control_impl_Instance.AGH_bus -> cruise_control_impl_Instance.AGH_processor.controller_cpu</seg>
      </bo>
      <bendpoints>
        <point x="4476.62255859375" y="190.0"/>
        <point x="4430.62255859375" y="190.0"/>
        <point x="4430.62255859375" y="800.0"/>
      </bendpoints>
    </element>
    <element uuid="d5e98142-25f9-4aec-98ac-d7c9d907d555" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C24 : cruise_control_impl_Instance.AGH_processor.controller_cpu -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="4430.62255859375" y="800.0"/>
        <point x="4430.62255859375" y="180.0"/>
        <point x="4476.62255859375" y="180.0"/>
      </bendpoints>
    </element>
    <element uuid="7a77b93f-9dd5-480a-a556-e9e9e28d812c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C25 : cruise_control_impl_Instance.RADAR.busAccess -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="4360.62255859375" y="155.0"/>
        <point x="4360.62255859375" y="110.0"/>
        <point x="4476.62255859375" y="110.0"/>
      </bendpoints>
    </element>
    <element uuid="bd0c5960-d49e-4ef5-86ff-35381c13e6a8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C26 : cruise_control_impl_Instance.LANE_CAMERA.busAccess -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="2526.42822265625" y="555.0"/>
        <point x="2526.42822265625" y="693.0"/>
        <point x="4420.62255859375" y="693.0"/>
        <point x="4420.62255859375" y="170.0"/>
        <point x="4476.62255859375" y="170.0"/>
      </bendpoints>
    </element>
    <element uuid="a940be0b-a60b-4c18-a152-24662cd542fa" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C27 : cruise_control_impl_Instance.LANE_WARNING.busAccess -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="4390.62255859375" y="505.0"/>
        <point x="4390.62255859375" y="140.0"/>
        <point x="4476.62255859375" y="140.0"/>
      </bendpoints>
    </element>
    <element uuid="0d2078bb-c868-4482-af33-f71c68f917c7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C28 : cruise_control_impl_Instance.VIBRATION_MOTOR.busAccess -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="4380.62255859375" y="395.0"/>
        <point x="4380.62255859375" y="130.0"/>
        <point x="4476.62255859375" y="130.0"/>
      </bendpoints>
    </element>
    <element uuid="02fa5cc6-4909-4d3e-96fb-eb6128bb81ad" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C29 : cruise_control_impl_Instance.AUDITORY_WARNING.busAccess -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="4410.62255859375" y="665.0"/>
        <point x="4410.62255859375" y="160.0"/>
        <point x="4476.62255859375" y="160.0"/>
      </bendpoints>
    </element>
    <element uuid="1ae79926-dc5d-43c2-b575-c5653fe55423" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C3 : cruise_control_impl_Instance.ENGINE.engine_status -> cruise_control_impl_Instance.I_C.engine_status</seg>
      </bo>
      <bendpoints>
        <point x="789.69140625" y="130.0"/>
        <point x="789.69140625" y="373.0"/>
      </bendpoints>
    </element>
    <element uuid="6b99c964-1efc-4488-ae6d-30c29f6eff80" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C30 : cruise_control_impl_Instance.VISUAL_ALERT.busAccess -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="4400.62255859375" y="585.0"/>
        <point x="4400.62255859375" y="150.0"/>
        <point x="4476.62255859375" y="150.0"/>
      </bendpoints>
    </element>
    <element uuid="16eab9eb-9ff0-4cde-8870-e5f53dadfb03" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C31 : cruise_control_impl_Instance.ENGINE.busAccess -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="4480.62255859375" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="02939213-ecc6-4bcc-9d1d-f6a6169773b3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C32 : cruise_control_impl_Instance.BRAKE.busAccess -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="311.0234375" y="373.0"/>
        <point x="311.0234375" y="1193.0"/>
        <point x="4470.62255859375" y="1193.0"/>
        <point x="4470.62255859375" y="230.0"/>
        <point x="4476.62255859375" y="230.0"/>
      </bendpoints>
    </element>
    <element uuid="bb808fa4-46f4-4617-a764-346a0d06a5e6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C33 : cruise_control_impl_Instance.SP_UP.busAccess -> cruise_control_impl_Instance.CAN_bus</seg>
      </bo>
      <bendpoints>
        <point x="789.69140625" y="495.0"/>
        <point x="789.69140625" y="785.0"/>
        <point x="949.2711181640625" y="785.0"/>
      </bendpoints>
    </element>
    <element uuid="024b749e-ae4f-47ce-bef5-3b4e632b79c7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C34 : cruise_control_impl_Instance.SP_DN.busAccess -> cruise_control_impl_Instance.CAN_bus</seg>
      </bo>
      <bendpoints>
        <point x="769.69140625" y="675.0"/>
        <point x="769.69140625" y="795.0"/>
        <point x="949.2711181640625" y="795.0"/>
      </bendpoints>
    </element>
    <element uuid="8be27afb-d964-4ece-bd21-63868edf71ef" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C35 : cruise_control_impl_Instance.TA.busAccess -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="4370.62255859375" y="313.0"/>
        <point x="4370.62255859375" y="120.0"/>
        <point x="4476.62255859375" y="120.0"/>
      </bendpoints>
    </element>
    <element uuid="04191839-e1a2-4fa4-827b-900f769c3ce0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C36 : cruise_control_impl_Instance.WHEEL_ROT_SENSOR.busAccess -> cruise_control_impl_Instance.CAN_bus</seg>
      </bo>
      <bendpoints>
        <point x="953.2711181640625" y="805.0"/>
      </bendpoints>
    </element>
    <element uuid="9dcf54f8-a8d8-4ca4-be31-42026f794654" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C37 : cruise_control_impl_Instance.CC_ON_OFF.busAccess -> cruise_control_impl_Instance.CAN_bus</seg>
      </bo>
      <bendpoints>
        <point x="819.69140625" y="985.0"/>
        <point x="819.69140625" y="815.0"/>
        <point x="949.2711181640625" y="815.0"/>
      </bendpoints>
    </element>
    <element uuid="a75bd021-7b77-45da-8fcd-a850340fb2d4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C38 : cruise_control_impl_Instance.CAN_bus -> cruise_control_impl_Instance.AGH_processor.busAccess</seg>
      </bo>
      <bendpoints>
        <point x="1062.3348388671875" y="800.0"/>
      </bendpoints>
    </element>
    <element uuid="48451dfa-42b6-40e5-b107-f373b8e9f5f9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C39 : cruise_control_impl_Instance.SP_UP.busAccess2 -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="769.69140625" y="395.0"/>
        <point x="769.69140625" y="91.0"/>
        <point x="4360.62255859375" y="91.0"/>
        <point x="4360.62255859375" y="90.0"/>
        <point x="4476.62255859375" y="90.0"/>
      </bendpoints>
    </element>
    <element uuid="26873a20-0c85-4fdb-b945-4cf374085d50" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C4 : cruise_control_impl_Instance.RESUME_BUTTON.resume -> cruise_control_impl_Instance.I_C.resume</seg>
      </bo>
      <bendpoints>
        <point x="829.69140625" y="1115.0"/>
        <point x="829.69140625" y="613.0"/>
      </bendpoints>
    </element>
    <element uuid="62bd75dd-648d-42a2-9a9e-faeaa450fc7a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C40 : cruise_control_impl_Instance.SP_DN.busAccess2 -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="779.69140625" y="575.0"/>
        <point x="779.69140625" y="102.0"/>
        <point x="4360.62255859375" y="102.0"/>
        <point x="4360.62255859375" y="100.0"/>
        <point x="4476.62255859375" y="100.0"/>
      </bendpoints>
    </element>
    <element uuid="5d822531-79c1-4ecd-a1da-29a39dbd8a88" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C41 : cruise_control_impl_Instance.RESUME_BUTTON.busAccess2 -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="4460.62255859375" y="1165.0"/>
        <point x="4460.62255859375" y="220.0"/>
        <point x="4476.62255859375" y="220.0"/>
      </bendpoints>
    </element>
    <element uuid="d5d1e5ea-f721-444c-b5d0-55e1a19e00ee" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C42 : cruise_control_impl_Instance.WHEEL_ROT_SENSOR.busAccess2 -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="769.69140625" y="855.0"/>
        <point x="769.69140625" y="835.0"/>
        <point x="4440.62255859375" y="835.0"/>
        <point x="4440.62255859375" y="200.0"/>
        <point x="4476.62255859375" y="200.0"/>
      </bendpoints>
    </element>
    <element uuid="4185ddc2-055f-467d-81e9-c4222698c32e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C43 : cruise_control_impl_Instance.CC_ON_OFF.busAccess2 -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="839.69140625" y="1035.0"/>
        <point x="839.69140625" y="846.0"/>
        <point x="4450.62255859375" y="846.0"/>
        <point x="4450.62255859375" y="210.0"/>
        <point x="4476.62255859375" y="210.0"/>
      </bendpoints>
    </element>
    <element uuid="12fafd99-974e-4b19-86b8-79c8fb663f92" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C5 : cruise_control_impl_Instance.SP_DN.decrease_speed -> cruise_control_impl_Instance.I_C.decrease_speed</seg>
      </bo>
      <bendpoints>
        <point x="799.69140625" y="625.0"/>
        <point x="799.69140625" y="493.0"/>
      </bendpoints>
    </element>
    <element uuid="800e7e77-b1d8-4524-85dd-2ab1894351c2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C6 : cruise_control_impl_Instance.SP_UP.increase_speed -> cruise_control_impl_Instance.I_C.increase_speed</seg>
      </bo>
      <bendpoints>
        <point x="789.69140625" y="445.0"/>
        <point x="789.69140625" y="433.0"/>
      </bendpoints>
    </element>
    <element uuid="72dae198-0ab0-4885-9f74-9b38fcfa07d3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C7 : cruise_control_impl_Instance.BRAKE_MANAGEMENT.ok_to_run -> cruise_control_impl_Instance.I_C.brake_status</seg>
      </bo>
    </element>
    <element uuid="2ce6b8de-217d-4703-91f9-3624e1791d0a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C8 : cruise_control_impl_Instance.WHEEL_ROT_SENSOR.wheel_pulse -> cruise_control_impl_Instance.C_V.wheel_pulse</seg>
      </bo>
      <bendpoints>
        <point x="839.69140625" y="755.0"/>
        <point x="839.69140625" y="723.0"/>
      </bendpoints>
    </element>
    <element uuid="8bb0df32-a1fa-4d9f-a8f1-61f60d7fa1c3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C9 : cruise_control_impl_Instance.I_C.ok_to_run -> cruise_control_impl_Instance.C_D_S.ok_to_run</seg>
      </bo>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/activecruisecontrolproject/instances/cruise_control_cruise_control_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="5033.35693359375" height="1206.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/activecruisecontrolproject/instances/cruise_control_cruise_control_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
