<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="48af534e-4ab9-4683-9ca2-164f15292572" manual="true">
    <element uuid="94048736-07a9-496f-8b71-5fd149354248" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>AGH_bus</seg>
      </bo>
      <position x="2822.0192612542046" y="340.0"/>
      <size width="109.80598831176758" height="90.0"/>
    </element>
    <element uuid="04156db8-906b-4673-b40c-0763038c50ae" manual="true">
      <element uuid="e6b695d7-4134-4fe1-8d76-97d2fa6805d7" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>controller_memory</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>AGH_memory</seg>
      </bo>
      <position x="3367.405029296875" y="343.0"/>
      <size width="381.2669143676758" height="60.0"/>
    </element>
    <element uuid="ecd47d86-ceb8-49f7-89e7-ff80c9c6794d" manual="true">
      <element uuid="b9a3c537-082f-481c-bdb5-bc221586ef0b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>controller_cpu</seg>
        </bo>
        <position x="242.60025787353516" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>AGH_processor</seg>
      </bo>
      <position x="2361.721519470215" y="388.0"/>
      <size width="338.35025787353516" height="60.0"/>
    </element>
    <element uuid="dfe8486c-67c0-4efd-92b1-b94037678b6f" manual="true">
      <element uuid="03848719-5104-44dc-ac68-504ae6fa034e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>adjusted_speed</seg>
        </bo>
        <position x="471.17969512939453" y="38.0"/>
      </element>
      <element uuid="c8372904-9be5-44e8-a016-317e47d7b5b2" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>desired_speed</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="62fc241b-e3be-4767-a2e3-52dee7efae16" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>distance_to_vehicle</seg>
        </bo>
        <position y="98.0"/>
      </element>
      <element uuid="2ce8d359-3656-4b6d-a3ef-b19931922296" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS1</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ASC</seg>
      </bo>
      <position x="2770.07177734375" y="38.0"/>
      <size width="577.3333435058594" height="150.0"/>
    </element>
    <element uuid="d6522d44-3f05-4747-9bab-15706eb80983" manual="true">
      <element uuid="300b0219-14c0-4f45-bdb1-4e2e6d2996b4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>auditory_signal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="5993e831-756d-45d6-b826-41b7731ee5c5" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="319.65106201171875" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>AUDITORY_WARNING</seg>
      </bo>
      <position x="1992.1225280761719" y="658.0"/>
      <size width="396.12371826171875" height="60.0"/>
    </element>
    <element uuid="fa05d05a-ec81-4d54-8d74-8507ec7cd3e2" manual="true">
      <element uuid="c69e08c1-54d4-46f9-a7f1-75861f6a4032" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>brake_status</seg>
        </bo>
        <position x="200.68228149414062" y="38.0"/>
      </element>
      <element uuid="541c9b06-2fe7-4e11-a87f-c5585f8e4bbd" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>Flow1</seg>
        </bo>
        <position x="100.34114074707031" y="70.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>BRAKE</seg>
      </bo>
      <position x="632.7292175292969" y="38.0"/>
      <size width="289.02342224121094" height="90.0"/>
    </element>
    <element uuid="54324ef8-f502-4d5a-bf2a-987b73c9aee3" manual="true">
      <element uuid="d8bb2724-59c9-40ce-9479-0ae90fa77e97" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>current_instantaneous_velocity</seg>
        </bo>
        <position y="148.0"/>
      </element>
      <element uuid="764ce4ca-0dd0-42c7-991b-1260fe8e7666" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>desired_speed</seg>
        </bo>
        <position x="920.3008193969727" y="38.0"/>
      </element>
      <element uuid="38f56774-cb93-4b1f-ba60-12a87f6c1a33" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>instantaneous_velocity</seg>
        </bo>
        <position y="88.0"/>
      </element>
      <element uuid="0d520081-5f2f-45ef-b3f2-5f661a6c6314" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ok_to_run</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="648536f9-96b3-454f-b32d-18dc6e80da19" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>previous_instantaneous_velocity</seg>
        </bo>
        <position x="815.0599365234375" y="148.0"/>
      </element>
      <element uuid="87359280-91d4-4555-b59c-288f1b689e43" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS1</seg>
        </bo>
      </element>
      <element uuid="edb9e02e-a051-4457-9805-ca3c1a3090a6" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS2</seg>
        </bo>
        <bendpoints>
          <point x="2190.81640625" y="158.0"/>
          <point x="2190.81640625" y="108.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>C_D_S</seg>
      </bo>
      <position x="1680.2969970703125" y="38.0"/>
      <size width="1019.7747802734375" height="200.0"/>
    </element>
    <element uuid="a1aa4d8b-0182-453a-9b1c-8f3234b8e41b" manual="true">
      <element uuid="f6aecb94-9a74-414f-98a3-87c74ed536ef" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>desired_speed</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="9cf404e8-766f-432e-a99a-dcab1717a192" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>throttle_setting</seg>
        </bo>
        <position x="411.8958511352539" y="38.0"/>
      </element>
      <element uuid="143a2143-a0fc-4cca-9118-c99c4c6c6dd1" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS1</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>C_T_S</seg>
      </bo>
      <position x="3367.405029296875" y="38.0"/>
      <size width="511.35679626464844" height="90.0"/>
    </element>
    <element uuid="e7b35a37-992c-4f5a-9b5f-8580406eebba" manual="true">
      <element uuid="fa5a36ce-7bf7-4035-9c4f-a6501ae30f70" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>instantaneous_velocity</seg>
        </bo>
        <position x="480.05987548828125" y="38.0"/>
      </element>
      <element uuid="4532632f-dab8-4c87-a752-b2821937df59" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wheel_pulse</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="6e079e2a-6c92-4d9e-a7b5-d51deb49db00" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS1</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>C_V</seg>
      </bo>
      <position x="992.5436935424805" y="520.0"/>
      <size width="626.9622192382812" height="90.0"/>
    </element>
    <element uuid="a2a157b4-d01b-4d82-a8f1-00e6da8b4667" manual="true">
      <element uuid="cec2c8e3-6d6f-4501-93d6-9e628c1232ad" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cc_system_on_off</seg>
        </bo>
        <position x="252.20964813232422" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>CC_ON_OFF</seg>
      </bo>
      <position x="550.0820388793945" y="388.0"/>
      <size width="371.6706008911133" height="60.0"/>
    </element>
    <element uuid="fc13b2c5-b21a-449e-985c-832cbeacd29e" manual="true">
      <element uuid="1dec47e4-81ad-4876-9eb3-9b18a421e69f" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>engine_status</seg>
        </bo>
        <position x="198.14713287353516" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ENGINE</seg>
      </bo>
      <position x="628.5781631469727" y="148.0"/>
      <size width="293.17447662353516" height="60.0"/>
    </element>
    <element uuid="fad92f97-2335-4baa-9e1b-b32a8d33ea3a" manual="true">
      <element uuid="02a6aeb2-9be1-4ea7-99c0-901e24f02c5c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>brake_status</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="03ff78af-f181-45e8-9e7b-d83ea041478f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cc_system_on_off</seg>
        </bo>
        <position y="278.0"/>
      </element>
      <element uuid="b5a6a3e8-a594-495d-a139-7308795320fb" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>decrease_speed</seg>
        </bo>
        <position y="218.0"/>
      </element>
      <element uuid="caca8610-308a-4f10-b2cf-20f77202b0f4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>engine_status</seg>
        </bo>
        <position y="98.0"/>
      </element>
      <element uuid="f3fea68e-7546-43e6-a6e9-e94802fc19f8" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>increase_speed</seg>
        </bo>
        <position y="158.0"/>
      </element>
      <element uuid="7dc8a148-d0db-4022-8983-2ebb9fb5c9e8" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ok_to_run</seg>
        </bo>
        <position x="514.0703735351562" y="38.0"/>
      </element>
      <element uuid="166d4c31-5ab6-47cc-90ec-0142854c0b14" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>resume</seg>
        </bo>
        <position y="338.0"/>
      </element>
      <element uuid="e8b9c23e-37c6-473c-a87f-08c54e2db1df" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>set_speed</seg>
        </bo>
        <position x="511.84381103515625" y="98.0"/>
      </element>
      <element uuid="dac7cf95-8154-42bd-8a5c-67dd17c5c812" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS1</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>I_C</seg>
      </bo>
      <position x="976.4912817818778" y="38.0"/>
      <size width="585.3737564086914" height="390.0"/>
    </element>
    <element uuid="34b6f6c9-c6f8-4c76-961e-4bbe3c522e0f" manual="true">
      <element uuid="6a049ee1-88e4-40c3-8385-54578660a790" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="236.69529724121094" y="60.0"/>
      </element>
      <element uuid="b8ef76c4-1d32-465b-bb57-76bd7c93742e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>lane_image</seg>
        </bo>
        <position x="232.22915649414062" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>LANE_CAMERA</seg>
      </bo>
      <position x="12.0" y="658.0"/>
      <size width="313.16795349121094" height="110.0"/>
    </element>
    <element uuid="1e39d233-c354-40c6-8955-56ce357179be" manual="true">
      <element uuid="19d3bf46-9f66-4773-b7b8-52e1f432a8cf" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="349.3515853881836" y="10.0"/>
      </element>
      <element uuid="5ebbdda9-c46d-4030-bd8b-2e615194d955" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>lane_warning_signal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>LANE_WARNING</seg>
      </bo>
      <position x="1977.2722663879395" y="818.0"/>
      <size width="425.8242416381836" height="60.0"/>
    </element>
    <element uuid="c90e7bf3-e0f7-4a78-a089-d437988203c4" manual="true">
      <element uuid="2f829e4b-47b3-4540-be60-7b190d55e47e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>lane_warning_output</seg>
        </bo>
        <position x="552.7422561645508" y="38.0"/>
      </element>
      <element uuid="20213284-36f8-48ca-9773-88f18a3a0978" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>lane_warning_signal</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="307ead13-fa5b-4b20-8901-b4ecd2dc352d" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS1</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>LCM</seg>
      </bo>
      <position x="961.7526245117188" y="630.0"/>
      <size width="688.5443572998047" height="90.0"/>
    </element>
    <element uuid="50fd2f97-d383-47a8-b2f6-8e61f3a5c4ad" manual="true">
      <element uuid="a1ff69ac-8bad-4f12-b560-759880c741cf" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>lane_image</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="ba2478d5-a992-4697-b30d-cdba1c828781" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>lane_warning_signal</seg>
        </bo>
        <position x="443.0156478881836" y="38.0"/>
      </element>
      <element uuid="a14be2bf-4990-4a14-b50a-70b77da1ac11" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>FS1</seg>
        </bo>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>LDDS</seg>
      </bo>
      <position x="345.16796875" y="630.0"/>
      <size width="576.5846710205078" height="90.0"/>
    </element>
    <element uuid="2a58b5b3-4b53-497a-9826-12be3e4d64f3" manual="true">
      <element uuid="bcd73978-3f6a-48e2-9cbd-27578ff3b9ff" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="280.43230056762695" y="60.0"/>
      </element>
      <element uuid="ff01a24e-15ae-4a53-b486-178a57b4ea0f" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>distance_to_vehicle</seg>
        </bo>
        <position x="227.78906631469727" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>RADAR</seg>
      </bo>
      <position x="2343.166820526123" y="258.0"/>
      <size width="356.90495681762695" height="110.0"/>
    </element>
    <element uuid="d0c2d995-ef1f-4020-8e1b-6fa577f2a564" manual="true">
      <element uuid="c3aa4089-24ff-4300-b064-6415e555a5ec" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>resume</seg>
        </bo>
        <position x="227.73046112060547" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>RESUME_BUTTON</seg>
      </bo>
      <position x="637.5625457763672" y="468.0"/>
      <size width="284.1900939941406" height="60.0"/>
    </element>
    <element uuid="1f286f36-eef4-4369-85f6-901b1d81797f" manual="true">
      <element uuid="d5f38f68-6e2d-444b-a22c-a40efea5c52f" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>decrease_speed</seg>
        </bo>
        <position x="207.0533905029297" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>SP_DN</seg>
      </bo>
      <position x="604.1054916381836" y="308.0"/>
      <size width="317.6471481323242" height="60.0"/>
    </element>
    <element uuid="ce22240d-97e2-40d3-9802-e1d644e75e6b" manual="true">
      <element uuid="5c2b140b-b4d3-4ae4-9387-827d2c54c31c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>increase_speed</seg>
        </bo>
        <position x="201.86458587646484" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>SP_UP</seg>
      </bo>
      <position x="613.7474212646484" y="228.0"/>
      <size width="308.0052185058594" height="60.0"/>
    </element>
    <element uuid="a682825f-18ba-4c0c-a93a-1bf7c21fbba8" manual="true">
      <element uuid="0fb86856-f3f9-4f09-853e-58826b2f158a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>throttle_setting</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="0e4c51d2-1605-4b99-97e5-d0d60b3b926c" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>flow_specification_instance</seg>
          <seg>Flow1</seg>
        </bo>
        <position x="300.3828353881836" y="70.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>TA</seg>
      </bo>
      <position x="3898.76171875" y="38.0"/>
      <size width="411.8437805175781" height="90.0"/>
    </element>
    <element uuid="e1a9f772-a990-4881-a652-8d5895ff4413" manual="true">
      <element uuid="ab1ece10-68b1-44cf-aeda-4e78e5ab7726" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="313.7265625" y="10.0"/>
      </element>
      <element uuid="69af39ee-166e-4960-96e5-0b5a1305c44d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>vibration_signal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>VIBRATION_MOTOR</seg>
      </bo>
      <position x="1995.0847778320312" y="468.0"/>
      <size width="390.19921875" height="60.0"/>
    </element>
    <element uuid="b93150c5-e616-411c-9faf-4c9d99868c82" manual="true">
      <element uuid="98356591-9328-4b43-b867-2bc6a466084d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>busAccess</seg>
        </bo>
        <position x="250.0286407470703" y="10.0"/>
      </element>
      <element uuid="1aba897d-8b8b-41ed-93e2-0627b45bd4ac" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>visual_signal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>VISUAL_ALERT</seg>
      </bo>
      <position x="2026.933738708496" y="738.0"/>
      <size width="326.5012969970703" height="60.0"/>
    </element>
    <element uuid="2a0251d8-fe75-4bc6-8a19-0d24fc85f0ab" manual="true">
      <element uuid="176285e3-7a90-4e48-b323-d6ecd53598e7" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>wheel_pulse</seg>
        </bo>
        <position x="284.8268127441406" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>WHEEL_ROT_SENSOR</seg>
      </bo>
      <position x="550.7982330322266" y="548.0"/>
      <size width="370.95440673828125" height="60.0"/>
    </element>
    <element uuid="877bade5-3d95-46f0-8777-b4402acb97f8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C1 : cruise_control_impl_Instance.CC_ON_OFF.cc_system_on_off -> cruise_control_impl_Instance.I_C.cc_system_on_off</seg>
      </bo>
      <bendpoints>
        <point x="941.7526245117188" y="430.0"/>
        <point x="941.7526245117188" y="348.0"/>
      </bendpoints>
    </element>
    <element uuid="e1e0c65a-7bb8-4110-8fde-33cb8495adbe" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C10 : cruise_control_impl_Instance.C_V.instantaneous_velocity -> cruise_control_impl_Instance.C_D_S.instantaneous_velocity</seg>
      </bo>
      <bendpoints>
        <point x="1660.2969970703125" y="590.0"/>
        <point x="1660.2969970703125" y="158.0"/>
      </bendpoints>
    </element>
    <element uuid="7dd39dbf-06ba-4d51-a615-bd598711fd9c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C11 : cruise_control_impl_Instance.C_D_S.current_instantaneous_velocity -> cruise_control_impl_Instance.C_D_S.previous_instantaneous_velocity</seg>
      </bo>
    </element>
    <element uuid="0ffc0b59-78dc-4f96-844c-cc19f00c4496" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C12 : cruise_control_impl_Instance.C_D_S.desired_speed -> cruise_control_impl_Instance.ASC.desired_speed</seg>
      </bo>
    </element>
    <element uuid="4ac55418-98b0-4fce-988e-2fcc0805b265" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C13 : cruise_control_impl_Instance.ASC.adjusted_speed -> cruise_control_impl_Instance.C_T_S.desired_speed</seg>
      </bo>
    </element>
    <element uuid="e1131ab0-671e-458f-8c8b-3df081aacfff" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C14 : cruise_control_impl_Instance.C_T_S.throttle_setting -> cruise_control_impl_Instance.TA.throttle_setting</seg>
      </bo>
    </element>
    <element uuid="13e7a7d9-750c-4f16-8958-c430d67a51d1" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C15 : cruise_control_impl_Instance.RADAR.distance_to_vehicle -> cruise_control_impl_Instance.ASC.distance_to_vehicle</seg>
      </bo>
      <bendpoints>
        <point x="2710.07177734375" y="300.0"/>
        <point x="2710.07177734375" y="168.0"/>
      </bendpoints>
    </element>
    <element uuid="1c4ab267-1eb1-4989-a399-c6415f60fbf6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C16 : cruise_control_impl_Instance.LANE_CAMERA.lane_image -> cruise_control_impl_Instance.LDDS.lane_image</seg>
      </bo>
    </element>
    <element uuid="d4399b06-0c9e-4c3c-a16b-e8bdcb326924" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C17 : cruise_control_impl_Instance.LDDS.lane_warning_signal -> cruise_control_impl_Instance.LCM.lane_warning_signal</seg>
      </bo>
    </element>
    <element uuid="5146d9da-bafd-41e8-a0e8-9a96618f645a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C18 : cruise_control_impl_Instance.LCM.lane_warning_output -> cruise_control_impl_Instance.LANE_WARNING.lane_warning_signal</seg>
      </bo>
      <bendpoints>
        <point x="1670.2969970703125" y="700.0"/>
        <point x="1670.2969970703125" y="860.0"/>
      </bendpoints>
    </element>
    <element uuid="b0a6e3ec-5dae-4dcc-bfbb-38dea1a07de3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C19 : cruise_control_impl_Instance.LCM.lane_warning_output -> cruise_control_impl_Instance.VIBRATION_MOTOR.vibration_signal</seg>
      </bo>
      <bendpoints>
        <point x="1670.2969970703125" y="700.0"/>
        <point x="1670.2969970703125" y="510.0"/>
      </bendpoints>
    </element>
    <element uuid="3ffb8c52-d4f9-42b9-bc9e-cb91ad00ac38" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C2 : cruise_control_impl_Instance.BRAKE.brake_status -> cruise_control_impl_Instance.I_C.brake_status</seg>
      </bo>
    </element>
    <element uuid="dd2fa274-4ae9-4603-8a15-5b85fb64fcf0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C20 : cruise_control_impl_Instance.LCM.lane_warning_output -> cruise_control_impl_Instance.AUDITORY_WARNING.auditory_signal</seg>
      </bo>
    </element>
    <element uuid="e755f645-e790-49eb-b156-b8686baf4d8f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C21 : cruise_control_impl_Instance.LCM.lane_warning_output -> cruise_control_impl_Instance.VISUAL_ALERT.visual_signal</seg>
      </bo>
      <bendpoints>
        <point x="1670.2969970703125" y="700.0"/>
        <point x="1670.2969970703125" y="780.0"/>
      </bendpoints>
    </element>
    <element uuid="59d9723e-c502-4a5f-a957-022482ac29c0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C22 : cruise_control_impl_Instance.AGH_bus -> cruise_control_impl_Instance.AGH_memory.controller_memory</seg>
      </bo>
      <bendpoints>
        <point x="2931.8251953125" y="385.0"/>
      </bendpoints>
    </element>
    <element uuid="157e1c6b-3fdf-490b-9f79-d71d1cf45162" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C23 : cruise_control_impl_Instance.AGH_bus -> cruise_control_impl_Instance.AGH_processor.controller_cpu</seg>
      </bo>
      <bendpoints>
        <point x="2818.019287109375" y="370.0"/>
        <point x="2710.07177734375" y="370.0"/>
        <point x="2710.07177734375" y="430.0"/>
      </bendpoints>
    </element>
    <element uuid="e6db0897-df2e-4ec4-848a-52b33f0fb31b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C24 : cruise_control_impl_Instance.AGH_processor.controller_cpu -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="2710.07177734375" y="430.0"/>
        <point x="2710.07177734375" y="360.0"/>
        <point x="2818.019287109375" y="360.0"/>
      </bendpoints>
    </element>
    <element uuid="c726f5d0-5feb-4254-892c-640a6f2f4aee" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C25 : cruise_control_impl_Instance.RADAR.busAccess -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="2822.019287109375" y="350.0"/>
      </bendpoints>
    </element>
    <element uuid="20a6b1f0-b867-46ac-a95e-15c3f79d6deb" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C26 : cruise_control_impl_Instance.LANE_CAMERA.busAccess -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="335.16796875" y="750.0"/>
        <point x="335.16796875" y="888.0"/>
        <point x="2760.07177734375" y="888.0"/>
        <point x="2760.07177734375" y="420.0"/>
        <point x="2818.019287109375" y="420.0"/>
      </bendpoints>
    </element>
    <element uuid="d4e58e84-b0ba-4497-8bf7-a387edb9a630" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C27 : cruise_control_impl_Instance.LANE_WARNING.busAccess -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="2750.07177734375" y="860.0"/>
        <point x="2750.07177734375" y="410.0"/>
        <point x="2818.019287109375" y="410.0"/>
      </bendpoints>
    </element>
    <element uuid="e2cf0a28-2d58-477b-802a-7c9a63ffdb73" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C28 : cruise_control_impl_Instance.VIBRATION_MOTOR.busAccess -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="2720.07177734375" y="510.0"/>
        <point x="2720.07177734375" y="380.0"/>
        <point x="2818.019287109375" y="380.0"/>
      </bendpoints>
    </element>
    <element uuid="04768882-c819-4c73-828f-483da70f8940" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C29 : cruise_control_impl_Instance.AUDITORY_WARNING.busAccess -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="2730.07177734375" y="700.0"/>
        <point x="2730.07177734375" y="390.0"/>
        <point x="2818.019287109375" y="390.0"/>
      </bendpoints>
    </element>
    <element uuid="42348e85-5a93-4829-8147-c893ca81773f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C3 : cruise_control_impl_Instance.ENGINE.engine_status -> cruise_control_impl_Instance.I_C.engine_status</seg>
      </bo>
      <bendpoints>
        <point x="931.7526245117188" y="190.0"/>
        <point x="931.7526245117188" y="168.0"/>
      </bendpoints>
    </element>
    <element uuid="441f46d0-07a9-4ce4-8ea6-0ce00a7a66ef" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C30 : cruise_control_impl_Instance.VISUAL_ALERT.busAccess -> cruise_control_impl_Instance.AGH_bus</seg>
      </bo>
      <bendpoints>
        <point x="2740.07177734375" y="780.0"/>
        <point x="2740.07177734375" y="400.0"/>
        <point x="2818.019287109375" y="400.0"/>
      </bendpoints>
    </element>
    <element uuid="4800ecec-8eb9-40e3-849e-6c0a12e975e2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C4 : cruise_control_impl_Instance.RESUME_BUTTON.resume -> cruise_control_impl_Instance.I_C.resume</seg>
      </bo>
      <bendpoints>
        <point x="951.7526245117188" y="510.0"/>
        <point x="951.7526245117188" y="408.0"/>
      </bendpoints>
    </element>
    <element uuid="356229f8-b9d9-4fe7-94ee-7892ecd0ae40" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C5 : cruise_control_impl_Instance.SP_DN.decrease_speed -> cruise_control_impl_Instance.I_C.decrease_speed</seg>
      </bo>
      <bendpoints>
        <point x="931.7526245117188" y="350.0"/>
        <point x="931.7526245117188" y="288.0"/>
      </bendpoints>
    </element>
    <element uuid="94d58797-f18d-4662-8672-c0ba7cca3740" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C6 : cruise_control_impl_Instance.SP_UP.increase_speed -> cruise_control_impl_Instance.I_C.increase_speed</seg>
      </bo>
      <bendpoints>
        <point x="931.7526245117188" y="270.0"/>
        <point x="931.7526245117188" y="228.0"/>
      </bendpoints>
    </element>
    <element uuid="36093f1d-6f86-4f1c-a9ad-0716d1249a8b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C8 : cruise_control_impl_Instance.WHEEL_ROT_SENSOR.wheel_pulse -> cruise_control_impl_Instance.C_V.wheel_pulse</seg>
      </bo>
    </element>
    <element uuid="a1585fd7-f328-4d75-962a-c707409b2ec6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C9 : cruise_control_impl_Instance.I_C.ok_to_run -> cruise_control_impl_Instance.C_D_S.ok_to_run</seg>
      </bo>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/activecruisecontrolproject/instances/cruise_control_cruise_control_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="4322.60546875" height="901.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/activecruisecontrolproject/instances/cruise_control_cruise_control_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
