<?xml version="1.0" encoding="ASCII"?>
<result:AnalysisResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:result="http://www.osate.org/result/Result" analysis="latency" message="AS-MF-ET-FQ-EQL">
  <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
  <results message="Latency results for ETE_F1" resultType="SUCCESS">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="170.0"/>
    <values xsi:type="result:RealValue" value="170.0"/>
    <values xsi:type="result:RealValue" value="170.0"/>
    <values xsi:type="result:RealValue" value="170.0"/>
    <values xsi:type="result:RealValue" value="300.0"/>
    <values xsi:type="result:RealValue" value="300.0"/>
    <diagnostics diagnosticType="WARNING" message="Minimum specified flow latency total 170,0ms less than expected minimum end to end latency 300,0ms (better response time)">
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@endToEndFlow.0"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Minimum actual latency total 170,0ms less than expected minimum end to end latency 300,0ms (faster actual minimum response time)">
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@endToEndFlow.0"/>
    </diagnostics>
    <diagnostics diagnosticType="INFO" message="Maximum actual latency total 170,0ms is less or equal to expected maximum end to end latency 300,0ms">
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@endToEndFlow.0"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="source Flow1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@connectionInstance.4"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="path FS1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.14/@componentInstance.0/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.14/@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="40.0"/>
      <values xsi:type="result:RealValue" value="40.0"/>
      <values xsi:type="result:RealValue" value="40.0"/>
      <values xsi:type="result:RealValue" value="40.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="path FS1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.14/@componentInstance.2/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.14/@connectionInstance.2"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="50.0"/>
      <values xsi:type="result:RealValue" value="50.0"/>
      <values xsi:type="result:RealValue" value="50.0"/>
      <values xsi:type="result:RealValue" value="50.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="path FS1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.14/@componentInstance.3/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@connectionInstance.24"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="sink Flow1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.4"/>
    </subResults>
    <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@endToEndFlow.0"/>
  </results>
  <results message="Latency results for LaneCamera_To_steering_wheel" resultType="SUCCESS">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="50.0"/>
    <values xsi:type="result:RealValue" value="50.0"/>
    <values xsi:type="result:RealValue" value="50.0"/>
    <values xsi:type="result:RealValue" value="50.0"/>
    <values xsi:type="result:RealValue" value="100.0"/>
    <values xsi:type="result:RealValue" value="100.0"/>
    <diagnostics diagnosticType="WARNING" message="Minimum specified flow latency total 50,0ms less than expected minimum end to end latency 100,0ms (better response time)">
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@endToEndFlow.1"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Minimum actual latency total 50,0ms less than expected minimum end to end latency 100,0ms (faster actual minimum response time)">
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@endToEndFlow.1"/>
    </diagnostics>
    <diagnostics diagnosticType="INFO" message="Maximum actual latency total 50,0ms is less or equal to expected maximum end to end latency 100,0ms">
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@endToEndFlow.1"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="source Flow1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="path FS1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.14/@componentInstance.5/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.14/@connectionInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="path FS1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.14/@componentInstance.4/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@connectionInstance.25"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="sink Flow1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.5"/>
    </subResults>
    <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@endToEndFlow.1"/>
  </results>
  <results message="Latency results for LaneCamera_To_Display" resultType="SUCCESS">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="50.0"/>
    <values xsi:type="result:RealValue" value="50.0"/>
    <values xsi:type="result:RealValue" value="50.0"/>
    <values xsi:type="result:RealValue" value="50.0"/>
    <values xsi:type="result:RealValue" value="100.0"/>
    <values xsi:type="result:RealValue" value="100.0"/>
    <diagnostics diagnosticType="WARNING" message="Minimum specified flow latency total 50,0ms less than expected minimum end to end latency 100,0ms (better response time)">
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@endToEndFlow.2"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Minimum actual latency total 50,0ms less than expected minimum end to end latency 100,0ms (faster actual minimum response time)">
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@endToEndFlow.2"/>
    </diagnostics>
    <diagnostics diagnosticType="INFO" message="Maximum actual latency total 50,0ms is less or equal to expected maximum end to end latency 100,0ms">
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@endToEndFlow.2"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="source Flow1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="path FS1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.14/@componentInstance.5/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.14/@connectionInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="path FS1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.14/@componentInstance.4/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@connectionInstance.27"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="sink Flow1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.1"/>
    </subResults>
    <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@endToEndFlow.2"/>
  </results>
  <results message="Latency results for LaneCamera_To_speakers" resultType="SUCCESS">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="50.0"/>
    <values xsi:type="result:RealValue" value="50.0"/>
    <values xsi:type="result:RealValue" value="50.0"/>
    <values xsi:type="result:RealValue" value="50.0"/>
    <values xsi:type="result:RealValue" value="100.0"/>
    <values xsi:type="result:RealValue" value="100.0"/>
    <diagnostics diagnosticType="WARNING" message="Minimum specified flow latency total 50,0ms less than expected minimum end to end latency 100,0ms (better response time)">
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@endToEndFlow.3"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Minimum actual latency total 50,0ms less than expected minimum end to end latency 100,0ms (faster actual minimum response time)">
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@endToEndFlow.3"/>
    </diagnostics>
    <diagnostics diagnosticType="INFO" message="Maximum actual latency total 50,0ms is less or equal to expected maximum end to end latency 100,0ms">
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@endToEndFlow.3"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:RealValue" value="30.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="source Flow1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="path FS1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.14/@componentInstance.5/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.14/@connectionInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="path FS1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.14/@componentInstance.4/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@connectionInstance.26"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="sink Flow1"/>
      <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@componentInstance.2"/>
    </subResults>
    <modelElement href="../../cc_cc_app_impl_Instance.aaxl2#/0/@endToEndFlow.3"/>
  </results>
</result:AnalysisResult>
